{
    "name": "roadiz/standard-edition",
    "description": "Roadiz standard edition",
    "type": "project",
    "require": {
        "roadiz/roadiz": "0.22.*"
    },
    "config": {
        "platform": {
            "php": "5.6.1"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ambroise Maupate",
            "email": "ambroise@rezo-zero.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Themes\\": "themes/",
            "GeneratedNodeSources\\": "app/gen-src/GeneratedNodeSources",
            "Proxies\\": "app/gen-src/Proxies"
        },
        "psr-0": {
            "GlobalUrlMatcher": "app/gen-src/Compiled/",
            "GlobalUrlGenerator": "app/gen-src/Compiled/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/DevAppKernel.php",
            "app/AppCache.php"
        ]
    },
    "scripts": {
        "cache-scripts": [
            "php bin/roadiz cache:clear -e prod",
            "php bin/roadiz cache:clear -e dev",
            "php bin/roadiz cache:clear -e prod --preview",
            "php bin/roadiz cache:clear-fpm -e prod",
            "php bin/roadiz cache:clear-fpm -e prod --preview",
            "php bin/roadiz themes:assets:install Debug",
            "php bin/roadiz themes:assets:install Install",
            "php bin/roadiz themes:assets:install Rozier"
        ],
        "pre-docker": [
            "php bin/roadiz themes:assets:install Rozier"
        ],
        "post-install-cmd": [
            "php bin/roadiz composer:post-install",
            "@cache-scripts"
        ],
        "post-update-cmd": [
            "php bin/roadiz composer:post-update",
            "@cache-scripts"
        ],
        "post-create-project-cmd": [
            "php bin/roadiz composer:post-create-project",
            "@cache-scripts"
        ]
    }
}
